<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://api.stripe.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Stripe</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>USERNAME</username>
    <password>PASSWORD</password>
</NamedCredential>